# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject1


#############################################
# Order-only phony target for CMakeProject1

build cmake_object_order_depends_target_CMakeProject1: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles\CMakeProject1.dir\CMakeProject1.cpp.obj: CXX_COMPILER__CMakeProject1_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\CMakeProject1.cpp || cmake_object_order_depends_target_CMakeProject1
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject1


#############################################
# Link the executable CMakeProject1.exe

build CMakeProject1.exe: CXX_EXECUTABLE_LINKER__CMakeProject1_Debug CMakeFiles\CMakeProject1.dir\CMakeProject1.cpp.obj | SQLiteCpp-3.1.1\SQLiteCpp.lib SQLiteCpp-3.1.1\sqlite3\sqlite3.lib || SQLiteCpp-3.1.1\SQLiteCpp.lib SQLiteCpp-3.1.1\sqlite3\sqlite3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SQLiteCpp-3.1.1\SQLiteCpp.lib  SQLiteCpp-3.1.1\sqlite3\sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_FILE = CMakeProject1.exe
  TARGET_IMPLIB = CMakeProject1.lib
  TARGET_PDB = CMakeProject1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1 -BC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\src\Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3 -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\include
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library SQLiteCpp-3.1.1\SQLiteCpp.lib

build SQLiteCpp-3.1.1\SQLiteCpp.lib: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj || SQLiteCpp-3.1.1\sqlite3\sqlite3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_FILE = SQLiteCpp-3.1.1\SQLiteCpp.lib
  TARGET_PDB = SQLiteCpp-3.1.1\SQLiteCpp.pdb


#############################################
# Utility command for SQLiteCpp_cpplint

build SQLiteCpp-3.1.1\SQLiteCpp_cpplint: phony SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build SQLiteCpp-3.1.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SQLiteCpp-3.1.1\edit_cache: phony SQLiteCpp-3.1.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SQLiteCpp-3.1.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1 -BC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\rebuild_cache: phony SQLiteCpp-3.1.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SQLiteCpp-3.1.1\list_install_components: phony


#############################################
# Utility command for install

build SQLiteCpp-3.1.1\CMakeFiles\install.util: CUSTOM_COMMAND SQLiteCpp-3.1.1\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\install: phony SQLiteCpp-3.1.1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SQLiteCpp-3.1.1\CMakeFiles\install\local.util: CUSTOM_COMMAND SQLiteCpp-3.1.1\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\install\local: phony SQLiteCpp-3.1.1\CMakeFiles\install\local.util


#############################################
# Custom command for SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp_cpplint

build SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp_cpplint | ${cmake_ninja_workdir}SQLiteCpp-3.1.1\CMakeFiles\SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1 && C:\Users\jmteo\AppData\Local\Programs\Python\Python39\python.exe C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/cpplint.py --output=vs7 --verbose=3 --linelength=120 C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Backup.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Column.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Database.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Exception.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Statement.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/src/Transaction.cpp C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/SQLiteCpp.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Assertion.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Backup.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Column.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Database.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Exception.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Statement.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/Transaction.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/VariadicBind.h C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/include/SQLiteCpp/ExecuteMany.h"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/SQLiteCpp-3.1.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir

build SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj: C_COMPILER__sqlite3_Debug C$:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3\sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\SQLiteCpp-3.1.1\sqlite3
  OBJECT_DIR = SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = SQLiteCpp-3.1.1\sqlite3\sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library SQLiteCpp-3.1.1\sqlite3\sqlite3.lib

build SQLiteCpp-3.1.1\sqlite3\sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3_Debug SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SQLiteCpp-3.1.1\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = SQLiteCpp-3.1.1\sqlite3\sqlite3.lib
  TARGET_PDB = SQLiteCpp-3.1.1\sqlite3\sqlite3.pdb


#############################################
# Utility command for edit_cache

build SQLiteCpp-3.1.1\sqlite3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1\sqlite3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SQLiteCpp-3.1.1\sqlite3\edit_cache: phony SQLiteCpp-3.1.1\sqlite3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SQLiteCpp-3.1.1\sqlite3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1\sqlite3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1 -BC:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\sqlite3\rebuild_cache: phony SQLiteCpp-3.1.1\sqlite3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SQLiteCpp-3.1.1\sqlite3\list_install_components: phony


#############################################
# Utility command for install

build SQLiteCpp-3.1.1\sqlite3\CMakeFiles\install.util: CUSTOM_COMMAND SQLiteCpp-3.1.1\sqlite3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1\sqlite3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\sqlite3\install: phony SQLiteCpp-3.1.1\sqlite3\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SQLiteCpp-3.1.1\sqlite3\CMakeFiles\install\local.util: CUSTOM_COMMAND SQLiteCpp-3.1.1\sqlite3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jmteo\Documents\Projects\Experiments\CMakeProject1\CMakeProject1\out\build\x64-Debug\SQLiteCpp-3.1.1\sqlite3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SQLiteCpp-3.1.1\sqlite3\install\local: phony SQLiteCpp-3.1.1\sqlite3\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CMakeProject1: phony CMakeProject1.exe

build SQLiteCpp: phony SQLiteCpp-3.1.1\SQLiteCpp.lib

build SQLiteCpp.lib: phony SQLiteCpp-3.1.1\SQLiteCpp.lib

build SQLiteCpp_cpplint: phony SQLiteCpp-3.1.1\SQLiteCpp_cpplint

build sqlite3: phony SQLiteCpp-3.1.1\sqlite3\sqlite3.lib

build sqlite3.lib: phony SQLiteCpp-3.1.1\sqlite3\sqlite3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/out/build/x64-Debug

build all: phony CMakeProject1.exe SQLiteCpp-3.1.1\all

# =============================================================================

#############################################
# Folder: C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/out/build/x64-Debug/SQLiteCpp-3.1.1

build SQLiteCpp-3.1.1\all: phony SQLiteCpp-3.1.1\SQLiteCpp.lib SQLiteCpp-3.1.1\SQLiteCpp_cpplint SQLiteCpp-3.1.1\sqlite3\all

# =============================================================================

#############################################
# Folder: C:/Users/jmteo/Documents/Projects/Experiments/CMakeProject1/CMakeProject1/out/build/x64-Debug/SQLiteCpp-3.1.1/sqlite3

build SQLiteCpp-3.1.1\sqlite3\all: phony SQLiteCpp-3.1.1\sqlite3\sqlite3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SQLiteCpp-3.1.1\CMakeLists.txt ..\..\..\SQLiteCpp-3.1.1\cmake\SQLiteCppConfig.cmake.in ..\..\..\SQLiteCpp-3.1.1\sqlite3\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SQLiteCpp-3.1.1\CMakeLists.txt ..\..\..\SQLiteCpp-3.1.1\cmake\SQLiteCppConfig.cmake.in ..\..\..\SQLiteCpp-3.1.1\sqlite3\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
